Repository: wuyi-levard/YogaSMC
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

source: ConnectFail
zh_hans: 无法连接 YogaSMC

source: AlreadyConnected
zh_hans: 已有另一个实例 连接到 YogaSMC

source: YogaSMC Unavailable
zh_hans: YogaSMC 不可用

source: Unknown Version
zh_hans: 未知版本

source: ECAccessUnavailable
zh_hans: EC 访问不可用！ 请查看 SSDT-ECRW.dsl

source: Unknown Class
zh_hans: 未知设备类

source: MoveApp
zh_hans: 请将本程序移入 「应用程序」文件夹

source: ClassVar
zh_hans: 设备类：

source: Preferences
zh_hans: 偏好设置

source: Start at Login
zh_hans: 开机时启动

source: Special Button
zh_hans: 特殊按键

source: Fn-Q Cooling
zh_hans: Fn+Q 散热增强

source: Keyboard Backlight
zh_hans: 键盘背光

source: Screen Off
zh_hans: 关闭屏幕

source: Screen On
zh_hans: 开启屏幕

source: TouchPad Off
zh_hans: 关闭触控板

source: TouchPad On
zh_hans: 开启触控板

source: Switch Video
zh_hans: 切换视频输出

source: Camera
zh_hans: 摄像头

source: Mic Mute
zh_hans: 麦克风静音

source: Yoga Mode
zh_hans: 瑜伽模式

source: Laptop Mode
zh_hans: 笔记本模式

source: Tablet Mode
zh_hans: 平板模式

source: Stand Mode
zh_hans: 立架模式

source: Tent Mode
zh_hans: 帐篷模式

source: Caps Lock
zh_hans: 大写锁定

source: Sleep
zh_hans: 睡眠

source: Second Display
zh_hans: 副屏显示

source: Brightness Up
zh_hans: 提高亮度

source: Brightness Down
zh_hans: 降低亮度

source: Settings
zh_hans: 系统设置

source: Search
zh_hans: 聚焦搜索

source: Mission Control
zh_hans: 调度中心

source: Launchpad
zh_hans: 启动台

source: Custom Hotkey
zh_hans: 自定义快捷键

source: Bluetooth
zh_hans: 蓝牙

source: LID Close
zh_hans: 合盖

source: LID Open
zh_hans: 开盖

source: Thermal Table Change
zh_hans: 散热模式切换

source: Thermal Control Change
zh_hans: 温控策略切换

source: AC Status Change
zh_hans: 电源状态变化

source: Backlight Changed
zh_hans: 背光状态变化

source: FnLock
zh_hans: Fn 锁定

source: Palm Detected
zh_hans: 检测到掌托

source: Palm Undetected
zh_hans: 掌托离开

source: Thermal Changed
zh_hans: 温度变化

source: STOPCD
zh_hans: 停止光盘

source: Rotate Lock
zh_hans: 屏幕旋转锁定

source: Convertible
zh_hans: 二合一模式

source: On
zh_hans: 开

source: Off
zh_hans: 关

source: Low
zh_hans: 低

source: High
zh_hans: 高

source: Enabled
zh_hans: 已启用

source: Disabled
zh_hans: 已禁用

source: Unavailable
zh_hans: 不可用

source: Toggle failed
zh_hans: 切换失败

source: Backlight
zh_hans: 背光

source: EventVar
zh_hans: 事件

source: OpenFail
zh_hans: 无法打开

source: New Year
zh_hans: 元旦

source: Valentine's Day
zh_hans: 情人节

source: Saint Patrick's Day
zh_hans: 圣帕特里克节

source: Easter
zh_hans: 复活节

source: Halloween
zh_hans: 万圣节

source: Thanksgiving
zh_hans: 感恩节

source: Christmas Eve
zh_hans: 平安夜

source: Christmas Day
zh_hans: 圣诞节

source: New Year's Eve
zh_hans: 除夕

source: BT Discoverable
zh_hans: 蓝牙可被发现

source: Wireless
zh_hans: 无线网络

source: Airplane Mode
zh_hans: 飞行模式

source: Mic
zh_hans: 麦克风

source: Mute
zh_hans: 静音

source: Unmute
zh_hans: 取消静音

source: AppleEventAccess
zh_hans: 请授予 自动化访问权限

source: Auto
zh_hans: 自动

source: Main
zh_hans: 主风扇

source: ReadFanFail
zh_hans: 读取风扇转速失败！

source: WriteFanFail
zh_hans: 写入风扇转速失败！

source: Main: %d rpm
zh_hans: 主风扇：%d 转/分

source: Alt: %d rpm
zh_hans: 副风扇：%d 转/分

source: Always On USB
zh_hans: USB 常供电

source: Battery Conservation
zh_hans: 电池养护模式
